RPC_ENDPOINT=https://mainnet.infura.io/v3/abc123abc123abc123abc123abc123ab
CONTRACT_ADDRESS='0x0000000000000000000000000000000000000000'
START_TOKEN_ID=1

PRIVATE_ASSETS_PATH=/private/assets
PUBLIC_ASSETS_PATH=/public/assets
ASSETS_EXTENSION=.png

PRIVATE_METADATA_PATH=/private/metadata
PUBLIC_METADATA_PATH=/public/metadata

PUBLIC_ASSETS_URI_TEMPLATE=https://fra1.digitaloceanspaces.com/my-bucket/public/assets/{{TOKEN_ID}}.png

S3_ACCESS_KEY=YOUR_ACCESS_KEY
S3_SECRET_KEY=YOUR_SECRET_KEY
S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
S3_BUCKET_NAME=my-bucket
S3_PATH_PREFIX=

FULL_REFRESH_DELAY=3600